<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>match_control</class>
 <widget class="QWidget" name="match_control">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>1000</width>
     <height>840</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="mission1">
    <attribute name="title">
     <string>定点击球</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>20</y>
       <width>450</width>
       <height>450</height>
      </rect>
     </property>
     <property name="title">
      <string>随机生成比赛置球方案</string>
     </property>
     <widget class="QPushButton" name="Button_random_image1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>随机生成图片路径</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_status1">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;状态提示&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_open_image1">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>打开置球方案图</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_show_image1">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>300</width>
        <height>300</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;显示选择的图片&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>500</y>
       <width>950</width>
       <height>300</height>
      </rect>
     </property>
     <widget class="QToolButton" name="Button_matchstart1">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>50</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>开始</string>
      </property>
     </widget>
     <widget class="QToolButton" name="Button_devicerepair1">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>160</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>维修</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>250</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="Button_matchstop1">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>50</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>结束</string>
      </property>
     </widget>
     <widget class="QToolButton" name="Button_computepoints1">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>160</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>计分</string>
      </property>
     </widget>
     <widget class="QToolButton" name="Button_savepoints1">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>160</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>保存</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>20</y>
       <width>450</width>
       <height>450</height>
      </rect>
     </property>
     <property name="title">
      <string>过程记录</string>
     </property>
     <widget class="QLabel" name="label_maichtimes1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>剩余击球次数：5</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_successin1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>目标球成功入袋：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_successtouch1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>150</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>碰目标球未入袋：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_repairtimes1">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>50</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>比赛剩余维修次数：1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_balloutarea1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>200</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>台球出界：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_motherballin1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>250</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>母球入袋：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_touchball1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>300</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>触碰违例：</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_ballsuccessin1">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>100</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_touchout1">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>150</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_outarea1">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>200</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_motherballin1">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>250</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_touchball1">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>300</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_totalpoints1">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>360</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>分数：</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="mission2">
    <attribute name="title">
     <string>顺序击球</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>20</y>
       <width>450</width>
       <height>450</height>
      </rect>
     </property>
     <property name="title">
      <string>随机生成比赛置球方案</string>
     </property>
     <widget class="QPushButton" name="Button_random_image2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>随机生成图片路径</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_status2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;状态提示&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_open_image2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>打开置球方案图</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_show_image2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>300</width>
        <height>300</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;显示选择的图片&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>20</y>
       <width>450</width>
       <height>450</height>
      </rect>
     </property>
     <property name="title">
      <string>过程记录</string>
     </property>
     <widget class="QLabel" name="label_maichtimes2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>剩余击球次数：5</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_successin2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>150</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>最后进袋球:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_repairtimes2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>比赛剩余维修次数：1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_outarea2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>200</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>台球出界：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_motherballin2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>250</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>母球入袋：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_touchball2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>300</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>触碰违例：</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_ballinid2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>150</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>无</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1号球</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2号球</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3号球</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4号球</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5号球</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6号球</string>
       </property>
      </item>
     </widget>
     <widget class="QSpinBox" name="spinBox_outarea2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>200</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_motherballin2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>250</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_touchball2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>300</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_totalpoints2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>380</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>分数：</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>500</y>
       <width>950</width>
       <height>300</height>
      </rect>
     </property>
     <widget class="QToolButton" name="Button_matchstart12">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>50</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>开始</string>
      </property>
     </widget>
     <widget class="QToolButton" name="Button_devicerepair2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>160</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>维修</string>
      </property>
     </widget>
     <widget class="QToolButton" name="Button_matchstop2">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>50</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>结束</string>
      </property>
     </widget>
     <widget class="QToolButton" name="Button_computepoints2">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>160</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>计分</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>250</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="Button_savepoints2">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>160</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>保存</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="mission3">
    <attribute name="title">
     <string>动态击球</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>20</y>
       <width>450</width>
       <height>450</height>
      </rect>
     </property>
     <property name="title">
      <string>随机生成比赛置球方案</string>
     </property>
     <widget class="QPushButton" name="Button_random_image3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>随机生成图片路径</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_status3">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;状态提示&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_open_image3">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>打开置球方案图</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_show_image3">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>300</width>
        <height>300</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;显示选择的图片&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>20</y>
       <width>450</width>
       <height>450</height>
      </rect>
     </property>
     <property name="title">
      <string>过程记录</string>
     </property>
     <widget class="QLabel" name="label_maichtimes3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>剩余击球次数：5</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_successin3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>目标球成功入袋：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_successtouch3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>150</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>碰目标球未入袋：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_repairtimes3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>50</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>比赛剩余维修次数：1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_balloutarea3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>200</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>台球出界：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_motherballin3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>250</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>母球入袋：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_touchball3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>300</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>触碰违例：</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_ballsuccessin3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>100</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_touchout3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>150</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_outarea3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>200</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_motherballin3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>250</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_touchball3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>300</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_totalpoints3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>370</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>分数：</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>500</y>
       <width>950</width>
       <height>300</height>
      </rect>
     </property>
     <widget class="QToolButton" name="Button_matchstart3">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>50</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>开始</string>
      </property>
     </widget>
     <widget class="QToolButton" name="Button_devicerepair3">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>160</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>维修</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber1_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>250</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="Button_matchstop3">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>50</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>结束</string>
      </property>
     </widget>
     <widget class="QToolButton" name="Button_computepoints3">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>160</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>计分</string>
      </property>
     </widget>
     <widget class="QToolButton" name="Button_savepoints3">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>160</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>保存</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_team_infomation">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>151</width>
     <height>840</height>
    </rect>
   </property>
   <property name="title">
    <string>参赛队伍信息</string>
   </property>
   <widget class="QWidget" name="widget_team_infomation" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>130</width>
      <height>261</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_partnernumber">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>队伍人数：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_partnernumber">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>230</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_id">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>队伍序号：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_name">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>队伍名称：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_name">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_country">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>国籍：</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_country">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>160</y>
       <width>72</width>
       <height>22</height>
      </rect>
     </property>
     <property name="currentText">
      <string>无</string>
     </property>
     <item>
      <property name="text">
       <string>无</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>德国（Germany）</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>中国（China）</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_id">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>72</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_infomation_vertify">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>131</width>
      <height>491</height>
     </rect>
    </property>
    <property name="title">
     <string>检查以下信息:</string>
    </property>
    <widget class="QCheckBox" name="checkBox_partnerinfo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>101</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>参赛人员身份</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_sizeweight">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>101</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>装置尺寸质量</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_ballclub">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>101</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>击球球杆</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_workarea">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>101</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>装置工作范围</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_camerainfo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>101</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>视觉系统正常</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_AGVinfo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>101</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>AGV工作正常</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_teamready">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>101</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>队伍准备就绪</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_teaminfomation">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>430</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>信息确认无误!</string>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_entermatch">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>360</y>
       <width>71</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>进入比赛</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
